# Sprout-SmartHome

./: README.md  Sprout.sln
Sprout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Sprout.csproj
Sprout.Android/: MainActivity.cs  Sprout.Android.csproj
Sprout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sprout.Android/Resources/: Resource.designer.cs
Sprout.Android/Resources/values/: styles.xml
Sprout/Models/: DeviceModelTemplate.cs  RoomModelTemplate.cs  SmartDevice.cs
Sprout/Resx/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
Sprout/Sevices/: DeviceService.cs  IDeviceService.cs  IModelService.cs  IRoomService.cs  IToast.cs  MQTTService.cs  ModelService.cs  RoomService.cs  Settings.cs  TheTheme.cs
Sprout/ViewModels/: AddDeviceViewModel.cs  AddRoomViewModel.cs  DeviceSelector.cs  MainPageViewModel.cs  ManageDevicePageViewModel.cs  ViewModelBase.cs
Sprout/Views/: AddDevicePage.xaml  AddDevicePage.xaml.cs  AddRoomPage.xaml  AddRoomPage.xaml.cs  DeviceCard.xaml  DeviceCard.xaml.cs  EmptyCard.xaml  EmptyCard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageDevicePage.xaml  ManageDevicePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RoomCard.xaml  RoomCard.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
